<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sixtyfour+Convergence&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Sixtyfour+Convergence&display=swap');

        body{
            font-family: "Fredericka the Great", serif;
            font-weight: 900;
            font-size: 4em;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, minus eveniet? Quaerat voluptatem fugit nobis aliquid exercitationem nihil similique officia reprehenderit natus vitae. Exercitationem nobis inventore, quis sed necessitatibus reprehenderit.</p>
</body>
</html>