<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);
        }
        td.numero{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes </h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populaçao</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.973.190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.322.692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">1.989.929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8.452.381</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="numero">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6.248.436</td>
            </tr>
            <tr>
                <td>amapa</td>
                <td class="numero">5.355.333</td>
            </tr>
            <tr>
                <td>brasilia</td>
                <td class="numero"> 4.555.333</td>
            </tr>
            <tr>
                <td>santa Catarina</td>
                <td class="numero">3.456.333</td>
            </tr>
            <tr>
                <td>belo horizonte</td>
                <td class="numero">2.333.565</td>
            </tr>
            <tr>
                <td>ametista</td>
                <td class="numero">1.222.333</td>
            </tr>
            <tr>
                <td>porto alegre</td>
                <td class="numero">789.666</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th class="numero"><strong>212 583 720</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>