<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

h1{
    background-color: white;
    padding: 15px;
}

footer {
    background-color: black;
    color: white;
    margin: 10px;
text-align: center;
padding: 4px;
}

footer > p {
    margin: 0px;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.521);
}

article {
    background-color: white;
color: black;
}

        body {
            background-color: rgb(128, 128, 128);
        }
        
        nav{
            background-color: rgba(102, 102, 102, 0);
            padding: 3px;
        }

        nav > a {
            background-color: grey;
            padding: 7px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;

            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.089);
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
div#bola {
    height: 100px;
    width: 100px;
    margin: 15px;
    background-color: purple;
    border-radius: 50%;
}

    </style>
</head>

<body>
<header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>
<main>
<section id="assuntos">

</section>
<section id="noticias">

</section>
<article>
    <h2>noticias sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae voluptatum magnam delectus alias suscipit obcaecati molestias natus excepturi id cupiditate reiciendis, cumque architecto similique error. Velit blanditiis a et.</p>
    <aside>
        <p>artigo escrito por marley</p>
    </aside>
</article>
</main>
<footer>
<p>desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola"></div>
</body>
</html>